if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p1 <- prob[1]
	p2 <- prob[2]
	ir0 <- prob[3]
	ir1 <- prob[4]
	ir2 <- prob[5]
	iu0 <- prob[6]
	iu1 <- prob[7]
	iu2 <- prob[8]
	w00 <- prob[9]
	w02 <- prob[10]
	w11 <- prob[11]
	w21 <- prob[12]
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if((w00*(1-p2)/2)<0) return (Inf)
	if((w00*(1-p2)/2)>1) return (Inf)
	if((w02*p2/2)<0) return (Inf)
	if((w02*p2/2)>1) return (Inf)
	if((w11*(1-p1)/2)<0) return (Inf)
	if((w11*(1-p1)/2)>1) return (Inf)
	if((w21*p1/2)<0) return (Inf)
	if((w21*p1/2)>1) return (Inf)
	if((1-p1)<0) return (Inf)
	if((1-p1)>1) return (Inf)
	if(p1<0) return (Inf)
	if(p1>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if(p1<0) return (Inf)
	if(p1>1) return (Inf)
	if((1-p1)<0) return (Inf)
	if((1-p1)>1) return (Inf)
	if((1-p2)<0) return (Inf)
	if((1-p2)>1) return (Inf)
	if(p2<0) return (Inf)
	if(p2>1) return (Inf)
	if(p2<0) return (Inf)
	if(p2>1) return (Inf)
	if((1-p2)<0) return (Inf)
	if((1-p2)>1) return (Inf)
	if (p2*(p2-1)+1 <=0) return(Inf)
	if (p2*(p2-1)+1 <=0) return(Inf)
	if (p1*(p1-1)+1 <=0) return(Inf)
	if (p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1 <=0) return(Inf)
	if (1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)<=0) return(Inf)
	return (2500*p2+5000*(((p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((p1-1)*p2)/2+(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*p2)/2-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p2)^2)/2)/2)+5000*((p1*p2)/2-(p1-1)*(((p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((p1-1)*p2)/2+(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*p2)/2-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p2)^2)/2)/2)+p2*(p1/(2*(p2*(p2-1)+1))-(p2*p1*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/((1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))*(p2*(p2-1)+1))-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p1))/2)/(p2*(p2-1)+1)-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p2)*p2*(1-p1))/2)/(2*(p2*(p2-1)+1)))-(p2-1)*((((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p2)*(1-p1))/4-(p1*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(p2-1)*(p1/(2*(p2*(p2-1)+1))-(p2*p1*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/((1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))*(p2*(p2-1)+1))-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p1))/2)/(p2*(p2-1)+1)-(-(((1-p1)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-(p1*(p1-1)*(((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))))/(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)-(p1*(p1-1)*p2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)))*(1-p2)*p2*(1-p1))/2)/(2*(p2*(p2-1)+1))))))/(1-((1-p1)*p1)/(4*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-(-((p1-1)*p1^2*p2)/2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((((p1-1)*p1^2*(1-p2)*p2)/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))-((1-p2)/2+((1-p1)*p1*(1-p2))/(8*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))))*(p1-1)*p1^2)/(2*(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4)*(1-(-((p1-1)*p1^2*(1-p2))/4)/(1-(p1*p2)/2-((p2+p1*(1-p2))*(1-p2))/4))));
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,0,0,0,0,0,0,0,0,0,0),upper=c(1,1,1,1,1,1,1,1,1,1,1,1), control=list(storepopfrom=0, trace=FALSE))
